spring.profiles.active=test
spring.jpa.open-in-view=true

default.sender=felipesoares_1993@hotmail.com
default.recipient=felipesoares_1993@hotmail.com


jwt.secret=SequenciaDeCaracteresParaAssinharToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-fillipe
s3.region=sa-east-1

